{
	"name": "hacknote-js",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.17.2",
		"@astrojs/react": "^2.0.2",
		"@astrojs/rss": "^2.1.1",
		"@astrojs/sitemap": "^1.1.0",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/styled-components": "^5.1.26",
		"astro": "^2.0.16",
		"cheerio": "1.0.0-rc.12",
		"clsx": "^1.2.1",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"styled-components": "^5.3.6"
	},
	"devDependencies": {
		"csstype": "^3.1.2"
	}
}