{
  "name": "hacknote-js",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "2.0.0",
    "@astrojs/react": "3.0.7",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "3.0.3",
    "@expressive-code/plugin-frames": "^0.33.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "astro": "4.0.3",
    "astro-expressive-code": "^0.33.2",
    "cheerio": "1.0.0-rc.12",
    "clsx": "^1.2.1",
    "mdast-util-to-string": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^18.2.0",
    "reading-time": "^1.5.0",
    "rollup": "^3.29.1",
    "styled-components": "^5.3.6",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "csstype": "^3.1.2"
  },
  "packageManager": "pnpm@8.15.3"
}
